# whogoesfirst

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  whosfirst-google-service.json
app/src/androidTest/java/whosfirst/droid/chizography/net/whosfirst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.html
app/src/main/java/net/chizography/droid/whosfirst/: AboutActivity.java  AppLog.java  AppPaint.java  CircleArea.java  CircleBrush.java  CircleCountdown.java  CirclesDrawingView.java  EditTextPreference.java  FingerCircleActivity.java  FingerCircles.java  GestureListener.java  ListPreferenceWithSummary.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  UserPreferences.java
app/src/main/java/net/chizography/droid/whosfirst/about/: AboutAppActivity.java
app/src/main/java/net/chizography/droid/whosfirst/activity/: AboutActivity.java  FingerCircleActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/chizography/droid/whosfirst/base/: FabricSingleton.java
app/src/main/java/net/chizography/droid/whosfirst/fragment/: SettingsFragment.java
app/src/main/java/net/chizography/droid/whosfirst/util/: AppLog.java
app/src/main/java/net/chizography/droid/whosfirst/view/: CirclesDrawingView.java
app/src/main/java/net/chizography/droid/whosfirst/widget/prefs/: BuildFlavourPreference.java  BuildNumberPreference.java  EditTextPreference.java  ListPreferenceWithSummary.java  ReadonlyPreference.java  VersionStringPreference.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  activity_about_app.xml  activity_finger_chooser.xml
app/src/main/res/layout-large/: activity_finger_chooser.xml
app/src/main/res/layout-large-v17/: activity_finger_chooser.xml
app/src/main/res/layout-v17/: activity_finger_chooser.xml
app/src/main/res/values/: arrays.xml  colours.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: colours.xml  styles.xml
app/src/main/res/xml/: user_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_finger_chooser.xml
res/values/: strings.xml
src/net/chizography/droid/whogoesfirst/: CircleArea.java  CircleBrush.java  CircleCountdown.java  CirclesDrawingView.java  FingerChooserActivity.java  MainActivity.java
src/net/chizography/droid/whosfirst/: CircleArea.java  CircleBrush.java  CirclesDrawingView.java  FingerCircleActivity.java  MainActivity.java  ScreenShot.java
whosfirst/: build.gradle  crashlytics.properties
whosfirst/src/main/: AndroidManifest.xml
whosfirst/src/main/java/net/chizography/droid/whosfirst/: AppPaint.java  CircleArea.java  CircleBrush.java  CircleCountdown.java  CirclesDrawingView.java  MainActivity.java
whosfirst/src/main/res/layout/: activity_finger_chooser.xml
whosfirst/src/main/res/values/: com_crashlytics_export_strings.xml
