apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    defaultConfig {
        applicationId "net.chizography.droid.whosfirst"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 49
        versionName "1.1.11"

        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", applicationId + "-v" + (String) versionCode + "(" + (String) versionName + ")")
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                project.ext { appName = 'whosfirst'}
                def newName = outputFileName
                newName = newName.replace("app-", "${project.ext.appName}-")
                newName = newName.replace("-release", "-" + defaultConfig.versionName)
                outputFileName = "${variant.name}-" + newName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.hotchemi:android-rate:1.0.1'
}



buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.4.3'
}

apply plugin: 'com.google.gms.google-services'