apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    defaultConfig {
        applicationId "net.chizography.droid.whosfirst"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 46
        versionName "1.1.8"

        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", applicationId + "-v" + (String) versionCode + "(" + (String) versionName + ")")
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                        .relativize(rootDir.toPath()).toFile()

                def newName = "whosfirst-" + (String) variant.baseName.replace("-" + (String) variant.buildType.name, "") + "-" + (String) defaultConfig.versionName + ".apk"

                //noinspection GroovyAssignabilityCheck
                output.outputFileName = new File(relativeRootDir, newName)
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.hotchemi:android-rate:1.0.1'
}



buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.6'
}

apply plugin: 'com.google.gms.google-services'