<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/fingerChooser"
	android:background="#C7B0AE">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="@string/app_name"
		android:id="@+id/aboutTextViewAppName"
		android:textStyle="bold"
		android:gravity="center_horizontal"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:text="Medium Text"
		android:layout_below="@id/aboutTextViewAppName"
		android:id="@+id/aboutTextView1"
		android:textStyle="bold"
		android:gravity="center_horizontal"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:text="Small Text"
		android:layout_below="@id/aboutTextView1"
		android:gravity="center_horizontal"/>

</RelativeLayout>

